input{
	file{
		path => "C:/Users/Satya Ganesh/Documents/ElasticSearch/logstash-7.16.2/config/pipelines/datasets/apache_access.log"
		start_position => "beginning"
	}
	http {
		host => "127.0.0.1"
		port => 8080
	}
}

filter{
	mutate{
		remove_field => ["headers", "host", "@version", "@timestamp"]
	}
	grok{
		match => {
		"message" => "%{IP:ip_address} %{USER:identity} %{USER:auth} \[%{HTTPDATE:timestamp}\] \"%{WORD:http_verb} %{URIPATHPARAM:req_path} HTTP/%{NUMBER:http_version}\" %{INT:http_status:int} %{INT:num_bytes:int}"}
	}
}

output{
	stdout{
		codec => rubydebug
	}
}
