input{
	file{
		path => "C:/Users/Satya Ganesh/Documents/ElasticSearch/logstash-7.16.2/config/pipelines/datasets/apache_access.log"
		start_position => "beginning"
		type => "access"
	}
	http {
		host => "127.0.0.1"
		port => 8080
		type => "access"
	}
}

filter{
	mutate{
		remove_field => ["headers", "host", "@version"]
	}

	grok{
		match => {
		"message" => '%{HTTPD_COMMONLOG} "%{GREEDYDATA:referrer}" "%{GREEDYDATA:agent}"'
		}
	}

	mutate{
		convert => { "response" => "integer" }
		convert => { "bytes" => "integer" }
	}

	date{
		match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
	}
}

output{
	stdout{
		codec => rubydebug
	}
	file{
		path => "../datasets/%{type}_%{+dd-mm-yyyy}.log"
	}
}
