input{
	file{
		path => "C:/Users/Satya Ganesh/Documents/ElasticSearch/logstash-7.16.2/config/pipelines/datasets/apache*.log"
		start_position => "beginning"
	}
	http {
		host => "127.0.0.1"
		port => 8080
	}
}

filter{
	if [headers][request_path] =~ "access" {
		mutate {
			replace => {"type" => "access"}
		}

		grok{
			match => {
			"message" => '%{HTTPD_COMMONLOG} "%{GREEDYDATA:referrer}" "%{GREEDYDATA:agent}"'
			}
		}

		# dropping admin pages
		if [request] =~ /^\/admin\//
		{
			drop{}
		}

		# removing static files
		if [request] =~ /^\/js\//
		 or [request] =~ /^\/css\//  
		 or [request] in ["/robots.css", "/favicon.ico"] {
		 	drop {	}
		 }

		# removing spiders and crawlers
		if [ua][device] == "Spider"{
			drop{}
		}

		mutate{
			convert => { "response" => "integer" }
			convert => { "bytes" => "integer" }
		}

		date{
			match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
		}

		geoip{
			source => "clientip"
		}

		useragent {
			source => "agent"
			target => "ua"
		}
	} 
	else {
		mutate{
			replace => { "type" => "error"}
		}
	}	

	mutate {
		remove_field => ["host","@version","headers"]
	}
}

output{
	stdout{
		codec => rubydebug
	}
}
