input {
  file{
    path => "C:/Users/Satya Ganesh/Documents/ElasticSearch/logstash-7.16.2/config/pipelines/datasets/java_errors.log"
    start_position => "beginning"
    codec => multiline{
      pattern => "%{CATALINA_DATESTAMP}"
      what => "previous"
      negate => true
      auto_flush_interval => 5
    }
  }
}

filter {
  mutate {
    replace => { type => "error" }
  }

  grok {
    match => {"message" => "%{CATALINA_DATESTAMP} %{LOGLEVEL:log-type} %{JAVACLASS:class}: (?<msg>.+?(?=\n))"}
  }

  mutate {
    remove_field => [ "headers", "@version", "host" ]
  }
}

output {
  stdout {
    codec => rubydebug
  }
}
