input{
  stdin{
    codec => json
  }

  http{
  	host => "127.0.0.1"
  	port => 8080
  }
}

filter{
  mutate{
    add_field => { "Amount" =>"%{price}"}
  }
  mutate{
    convert => { "Amount" => "integer"}
  } 
  ruby{
    code => 'event.set("Amount", event.get("price").to_i * event.get("quantity").to_i)' 
  }
}

output{
  stdout{
    codec => rubydebug
  }
}

# to_i converts null to 0
