input{
  stdin{
    codec => json
  }

  http{
  	host => "127.0.0.1"
  	port => 8080
  }
}

filter{
  mutate{
    add_field => { "user" =>""}
    remove_field => ["headers"]
    split => {"Address" => ","}
    add_field => { "city" => "%{[Address][0]}"}
    add_field => { "city" => "%{[Address][0]}"}
    add_field => { "pincode" => "%{[Address][1]}"}
  }
  mutate {
    remove_field => ["Address"]
    convert => { "pincode" => "integer"}
    capitalize =>["city"]
    copy => { "email" => "user"}
  }
  mutate{
    gsub => [
      "user","@gmail.com",""
    ]
  } 
}

output{
  stdout{
    codec => rubydebug
  }
}
